name=ArduinoRS485
version=1.0.0
author=OpenIndus
maintainer=Kevin Lefeuvre <kevin.lefeuvre@openindus.com>
sentence=RS485 library for Arduino
paragraph=Enables RS485 communication using the OpenIndus RS interface
category=Communication
url=https://openindus.com
architectures=*
includes=ArduinoRS485.h
