; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = core

[env]
platform = espressif32 @ 6.4.0
framework = espidf, arduino

monitor_speed = 115200
monitor_raw = 1
monitor_rts = 0
monitor_dtr = 0

extra_scripts =
    post:scripts/copy_binaries.py
    pre:scripts/modify_variants.py

[env:core]
board = oi-core
lib_extra_dirs = components/libraries
board_build.extra_flags =
    -D OI_CORE
    -D MODULE_MASTER
    -D DEBUG_BUS

[env:core-s1]
board = oi-core
board_build.mcu = esp32
board_upload.flash_size = 4MB
lib_extra_dirs = components/libraries
board_build.extra_flags =
    -D OI_CORE
    -D MODULE_MASTER

[env:discrete]
board = oi-discrete
board_build.extra_flags =
    -D OI_DISCRETE
    -D MODULE_SLAVE

[env:mixed]
board = oi-mixed
board_build.extra_flags =
    -D OI_MIXED
    -D MODULE_SLAVE

[env:stepper]
board = oi-stepper
board_build.extra_flags =
    -D OI_STEPPER
    -D MODULE_SLAVE

[env:relayhp]
board = oi-relayhp
board_build.extra_flags =
    -D OI_RELAY_HP
    -D MODULE_SLAVE

[env:stepperve-s2]
board = oi-stepperve
board_build.mcu = esp32s2
board_upload.flash_size = 4MB
board_build.extra_flags =
    -D OI_STEPPER_VE
    -D MODULE_SLAVE


; [env:discreteve]
; board = oi-discreteve
; board_build.extra_flags =
;     -D OI_DISCRETE_VE
;     -D MODULE_SLAVE

; [env:stepperve]
; board = oi-stepperve
; board_build.mcu = esp32s2
; board_build.extra_flags =
;     -D OI_STEPPER_VE
;     -D MODULE_SLAVE

; [env:relaylp]
; board = oi-relaylp
; board_build.extra_flags =
;     -D OI_RELAY_LP
;     -D MODULE_SLAVE

; [env:analogls]
; board = oi-analogls
; board_build.extra_flags =
;     -D OI_ANALOG_LS
;     -D MODULE_SLAVE

; [env:brushless]
; board = oi-brushless
; board_build.extra_flags =
;     -D OI_BRUSHLESS
;     -D MODULE_SLAVE