; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = core

[env]
platform = espressif32 @ 6.6.0
framework = espidf, arduino

monitor_speed = 115200
monitor_raw = 1
monitor_rts = 0
monitor_dtr = 0
; monitor_filters = 
;     esp32_exception_decoder

board = oi-module
board_build.partitions = boards/partitions.csv

extra_scripts =
    pre:boards/modify_variants.py

[env:core]
board_build.extra_flags =
    -D OI_CORE
    -D MODULE_MASTER
    -D FORCE_CONSOLE # Force start console
    ; -D FORCE_MAIN_TASK # Force start the application

lib_extra_dirs = external_components/Arduino

[env:discrete]
board_build.extra_flags =
    -D OI_DISCRETE
    -D MODULE_SLAVE

[env:discrete-s2]
board = oi-module-esp32s2
board_build.extra_flags =
    -D OI_DISCRETE
    -D MODULE_SLAVE

[env:discreteve]
board_build.extra_flags =
    -D OI_DISCRETE_VE
    -D MODULE_SLAVE

[env:mixed]
board_build.extra_flags =
    -D OI_MIXED
    -D MODULE_SLAVE

[env:stepper]
board_build.extra_flags =
    -D OI_STEPPER
    -D MODULE_SLAVE

[env:stepper-s2]
board = oi-module-esp32s2
board_build.extra_flags =
    -D OI_STEPPER
    -D MODULE_SLAVE

[env:stepperve-s2]
board = oi-module-esp32s2
board_build.extra_flags =
    -D OI_STEPPER_VE
    -D MODULE_SLAVE

[env:analogls]
board_build.extra_flags =
    -D OI_ANALOG_LS
    -D MODULE_SLAVE

[env:relayhp]
board_build.extra_flags =
    -D OI_RELAY_HP
    -D MODULE_SLAVE

[env:relaylp]
board_build.extra_flags =
    -D OI_RELAY_LP
    -D MODULE_SLAVE

[env:brushless]
board_build.extra_flags =
    -D OI_BRUSHLESS
    -D MODULE_SLAVE

[env:dc]
board_build.extra_flags =
    -D OI_DC
    -D MODULE_SLAVE

[env:test]
extends = env:core
board_build.extra_flags = 
    ${env:core.board_build.extra_flags}
    -D CONFIG_TEST