; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
boards_dir = ./boards
default_envs = core

[env]
platform = espressif32 @ 3.3.2
framework = espidf

monitor_speed = 115200
monitor_flags = --raw
monitor_rts = 0
monitor_dtr = 0

extra_scripts = 
    ; tools/extra_script.py
    pre:apply_patch.py

board_build.partitions = partition.csv

[env:core]
board = oi-esp32
build_flags = 
    -D CONFIG_OI_CORE

[env:discrete]
board = oi-esp32s2
build_flags = 
    -D CONFIG_OI_DISCRETE

[env:discreteve]
board = oi-esp32s2
build_flags = 
    -D CONFIG_OI_DISCRETE_VERTICAL

[env:stepper]
board = oi-esp32s2
build_flags = 
    -D CONFIG_OI_STEPPER

[env:mixed]
board = oi-esp32s2
build_flags = 
    -D CONFIG_OI_MIXED

[env:relayhp]
board = oi-esp32s2
build_flags = 
    -D CONFIG_OI_RELAY_HP

[env:relaylp]
board = oi-esp32s2
build_flags = 
    -D CONFIG_OI_RELAY_LP