; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
default_envs = core

[env]
platform = espressif32 @ 6.4.0
framework = espidf, arduino

monitor_speed = 115200
monitor_raw = 1
monitor_rts = 0
monitor_dtr = 0
; upload_port =

extra_scripts =
    post:scripts/copy_binaries.py
    pre:scripts/modify_variants.py

[env:brushless]
board = oi-brushless
board_build.extra_flags =
    -D CONFIG_BRUSHLESS

[env:core]
board = oi-core
board_build.extra_flags =
    -D CONFIG_CORE
lib_extra_dirs =
    components/libraries

[env:discrete]
board = oi-discrete
board_build.extra_flags =
    -D CONFIG_DISCRETE

[env:discreteve]
board = oi-discreteve
board_build.extra_flags =
    -D CONFIG_DISCRETE_VE

[env:stepper]
board = oi-stepper
board_build.extra_flags =
    -D CONFIG_STEPPER

[env:stepperve]
board = oi-stepperve
board_build.extra_flags =
    -D CONFIG_STEPPER_VE

[env:mixed]
board = oi-mixed
board_build.extra_flags =
    -D CONFIG_MIXED

[env:relayhp]
board = oi-relayhp
board_build.extra_flags =
    -D CONFIG_RELAY_HP

[env:relaylp]
board = oi-relaylp
board_build.extra_flags =
    -D CONFIG_RELAY_LP

[env:stepperve-s2]
board = oi-stepperve
board_build.mcu = esp32s2
board_upload.flash_size = 4MB
board_build.extra_flags =
    -D CONFIG_STEPPER_VE

[env:discrete-s2]
board = oi-discrete
board_build.mcu = esp32s2
board_upload.flash_size = 4MB
board_build.extra_flags =
    -D CONFIG_DISCRETE

[env:discreteve-s2]
board = oi-discreteve
board_build.mcu = esp32s2
board_upload.flash_size = 4MB
board_build.extra_flags =
    -D CONFIG_DISCRETE_VE

[env:relayhp-s2]
board = oi-relayhp
board_build.mcu = esp32s2
board_upload.flash_size = 4MB
board_build.extra_flags =
    -D CONFIG_RELAY_HP

[env:core-s1]
board = oi-core
board_build.mcu = esp32
board_upload.flash_size = 4MB
lib_extra_dirs =
    components/libraries
board_build.extra_flags =
    -D CONFIG_CORE

[env:analogls]
board = oi-analogls
board_build.extra_flags = 
    -D CONFIG_ANALOG_LS