
name=FSM
version=0.0.0
author=Kévin Lefeuvre
maintainer=Kévin Lefeuvre
sentence=Finite State Machine
paragraph=Finite State Machine
category=Other
url=https://bitbucket.openindus.com/scm/piol/FSM.git
architectures=esp32
precompiled=false